{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=HospitalDb;User Id=sa;Password=P@ssw0rd123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7061",
    "Audience": "https://localhost:3000",
    "SecretKey": "DayLaMotDoanMaBiMatRatDaiVaPhucTapDeDamBaoBaoMat123!",
    "ExpireHours": 24
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "Medix System",
    "Password": "fwsg wyht jzyi ybcc",
    "SenderName": "MS Medical Scheduling",
    "SenderEmail": "swp391gr4@gmail.com"
  }
}
